{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nimcarry",
  "main": "./worker.mjs",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "CARRY_ONE_CANONICAL_ORIGIN": "https://nimcarry.faadil-casecraft.workers.dev",
    "NIMCARRY_EMAIL_FROM": "NimCarry <signin@nimcarry.dynv6.net>"
  },
  "secrets": {
    "required": [
      "CARRY_ONE_DATABASE_URL",
      "CARRY_ONE_TARGET_ENCRYPTION_KEY_B64URL",
      "CARRY_ONE_TARGET_HMAC_KEY_B64URL"
    ]
  },
  "assets": {
    "directory": "../web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "containers": [
    {
      "name": "nimcarry-api",
      "class_name": "NimCarryContainer",
      "image": "../Dockerfile.cloudflare",
      "image_build_context": "..",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NIMCARRY_API",
        "class_name": "NimCarryContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NimCarryContainer"]
    }
  ]
}
